# smartbutler

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/frank/smartbutler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/smartbutler/: MainActivity.java
app/src/main/java/com/frank/smartbutler/adapter/: ChatListAdapter.java  CourierAdapter.java  GirlAdapter.java  NewsAdapter.java
app/src/main/java/com/frank/smartbutler/application/: BaseApplication.java
app/src/main/java/com/frank/smartbutler/entity/: ChatListData.java  CourierData.java  GirlData.java  MyUser.java  NewsData.java
app/src/main/java/com/frank/smartbutler/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WeChatFragment.java
app/src/main/java/com/frank/smartbutler/service/: SmsService.java
app/src/main/java/com/frank/smartbutler/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  UpdatActivity.java  WebViewActivity.java
app/src/main/java/com/frank/smartbutler/utils/: LogUtils.java  PicassoUtils.java  SpUtil.java  StaticClass.java  UtilTools.java
app/src/main/java/com/frank/smartbutler/view/: CustomDialog.java  DispatchLinearLayout.java  FocusTextView.java
app/src/main/res/anim/: next_in_anim.xml  next_out_anim.xml  pre_in_anim.xml  pre_out_anim.xml
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qr_code.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  dialog_girl.xml  dialog_query.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  news_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  sms_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/frank/smartbutler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
